<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Save Book"
        android:fontFamily="@font/nourd_semi_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Select Status"
        android:fontFamily="@font/nourd_semi_bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nourd_semi_bold"
        android:background="@drawable/custom_spinner"
        android:entries="@array/status_array"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/nourd_semi_bold"
        android:text="Select Category"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:fontFamily="@font/nourd_semi_bold"
        android:background="@drawable/custom_spinner"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edittext_new_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_outline"
        android:fontFamily="@font/nourd_semi_bold"
        android:hint="Enter new category"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="gone" />

    <!-- Add a horizontal LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nourd_semi_bold"
            android:backgroundTint="@color/secondary_color"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:fontFamily="@font/nourd_semi_bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/secondary_color"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
