<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nourd_semi_bold"
        android:paddingBottom="8dp"
        android:text="Repeat"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxMonday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Monday" />

    <CheckBox
        android:id="@+id/checkBoxTuesday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Tuesday" />

    <CheckBox
        android:id="@+id/checkBoxWednesday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Wednesday" />

    <CheckBox
        android:id="@+id/checkBoxThursday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Thursday" />

    <CheckBox
        android:id="@+id/checkBoxFriday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Friday" />

    <CheckBox
        android:id="@+id/checkBoxSaturday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Saturday" />

    <CheckBox
        android:id="@+id/checkBoxSunday"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nourd_regular"
        android:text="Sunday" />
</LinearLayout>
